;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #222
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #777
primary = #4bffdc
secondary = #e60053
warn = #ffff44
alert = #bd2c40

[bar/main]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 20
;offset-x = 1%
;offset-y = 1%
fixed-center = false

bottom = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin-left = 1
module-margin-right = 0

module-separator = |

font-0 = siji:pixelsize=10;1
font-1 = OpenSymbol:style=Regular:size=10;0
;font-0 = fixed:pixelsize=10;1
;font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
;font-2 = siji:pixelsize=10;1

modules-left = i3 mpd
; modules-center = mpd
modules-right = backlight pulseaudio filesystem battery temperature memory cpu wlan eth xkeyboard date powermenu

tray-position = right
tray-padding = 2
tray-background = ${colors.background-alt}

;wm-restack = i3

;override-redirect = true

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

; [module/xwindow]
; type = internal/xwindow
; label = %title:0:30:...%

include-file = ~/.config/polybar/xkeyboard

include-file = ~/.config/polybar/filesystem

include-file = ~/.config/polybar/i3

include-file = ~/.config/polybar/mpd

include-file = ~/.config/polybar/backlight

include-file = ~/.config/polybar/cpu

include-file = ~/.config/polybar/memory

include-file = ~/.config/polybar/wlan

include-file = ~/.config/polybar/eth

include-file = ~/.config/polybar/date

include-file = ~/.config/polybar/pulseaudio

include-file = ~/.config/polybar/battery

include-file = ~/.config/polybar/temperature

include-file = ~/.config/polybar/powermenu

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
; pseudo-transparency = true

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
